<!DOCTYPE html>
<html lang="en">
  <!-- This is the header of the page -->
  <head>
    <!-- Defines character set for page -->
    <meta charset="utf-8" />
    <!-- Describes what this page is for -->
    <meta name="description" content="Unit 7, Final Project" />
    <!-- This helps smart devices like Ipads, tablets and spart phones parse the page-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Changes tab title -->
    <title>Gwen's Interests</title>
    <style>
      /* headings css */
      h1 {
          font-size: 55px;
          line-height: 120%;
          word-spacing: 2px;
          font-weight: bold;
          font-family: "Roboto", cursive, sans-serif;
          font-family: "Roboto", cursive, sans-serif;
          border: 2px;
          text-align: center;
        }
        h3 {
          font-size: 20px;
          line-height: 10%;
          letter-spacing: 1px;
          word-spacing: 2px;
          font-family: "Roboto", cursive, sans-serif;
          border: 2px;
          text-align: left;
        }
        /* nav element css */
        nav {
          text-align: center;
          background-color: #FFE6E8;
          font-family: "Roboto", cursive, sans-serif;
          border: none;
          display: flex;
          justify-content: center;
        }
        nav ul {
          margin: 25px;
          display: flex;
          align-content: center;
        }
        nav li {
          list-style-type: none;
        }
        nav li a {
          text-decoration: none;
          line-height: 1.9;
          border-radius:15px;
        }
        nav li a:link {
          background-color: #F48498;
          color: #F2CCC3;
          text-align: center;
          text-decoration: none;
          font-size: 20px;
          border: none;
        }
        nav li a:visited {
          color: #122B12;
          border: none;
        }
        nav li a:focus {
          color: white;
          background-color: #E78F8E;
        }
        nav li a:hover {
          color: #E78F8E;
          background-color: #F1F9F1;
        }
        nav li a:active {
          color: #F1F9F1;
          background-color: red;
        }
      /* body css */
      body {
          background-color: #FFE6E8;
          font-size: 16px;
          border: 2px;
          font-family: "Noto Sans Display", cursive, sans-serif;
        }
      .main-section{
        background-color: #F2CCC3;
        border-radius: 15px;
        padding:15px;
        margin:5px;
      }
        a:link {
          background-color: #F48498;
          padding: 5px;
          border-radius: 15px;
          color: #F2CCC3;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          border: none;
        }
        a:visited {
          color: #122B12;
          border: none;
        }
        a:focus {
          color: white;
          background-color: #E78F8E;
        }
        a:hover {
          color: #E78F8E;
          background-color: #F1F9F1;
        }
        a:active {
          color: #F1F9F1;
          background-color: red;
        }
        nav ul {
          margin: 25px;
          display: flex;
          align-content: center;
        }
        nav li {
          list-style-type: none;
        }
        .interests {
          text-align: center;
          }
        .interests ul {
          max-width:1%;
          margin: auto;
          text-align: left;
        }
      /* footer css */
      footer {
        height: 1.5in;
        background-color: #F48498;
        font-size: 16px;  
        font-family: "Noto Sans Display", cursive, sans-serif;
      }
      /* responsive css */
      /* For mobile phones: */
      @media only screen and (max-width: 600px) {
        html, body {
          overflow-x: hidden;
        }
        .container {
          display: table;
          margin-right: 0 auto;
          padding: 0;
        }
        h1 {
          font-size: 40px;
          line-height: 1.1;
        }
        h2 {
          font-size: 32px;
          line-height: 1.1;
        }
        header,
        footer {
          clear: both;
          display: table-row;
          height: 100%;
        }
        nav ul {
          display: flex;
          flex-grow: 3;
          justify-content: flex-start;
          flex-shrink: 1;
          align-items: stretch;
          flex-direction: column;
          flex-wrap: nowrap;
        }
        nav li {
          flex: auto;
        }
        footer {
          border-bottom-left-radius: 15px;
          border-bottom-right-radius: 15px;
        }
          
      }
        /* For desktop: */
        @media (min-width: 601px) {
          footer {
            height: .3in;
            border-radius: 15px;
            clear: both;
          }

          footer.p {
            padding:10px;
          }

          fieldset {
            background-color: #F48498;
            border: none;
            border-radius: 15px;
            display: grid;
            justify-content: center;
          }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@200&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <!-- This is the body -->
  <body>
    <!-- This is my header -->
    <div class="container">
      <header>
        <!-- This is my main title -->
        <h1 class="title_name">My Interests</h1>
          <!-- This is my nav element -->
        <nav>
          <ul>
            <li><a href="index.html">Home Page</a></li>
            &nbsp;
            <li><a href="about.html">About Me</a></li>
            &nbsp;
            <li><a href="gallery.html">Pet Photos</a></li>
            &nbsp;
            <li><a href="interests.html">Interests</a></li>
            &nbsp;
          </ul>
        </nav>
      </header>
      <!-- This is my main element -->
      <main>
        <section class="main-section">
          <div class="interests">
          <h2>
            Here are my hobbies and interests, in no particular order!
          </h2>
          <p>
            <ul>
              <li>Videogames</li>
              <li>Comics</li>
              <li>Building PCs</li>
            </ul>
          </p>
        </div>
        </section>
      </main>
      <!-- This is a footer -->
      <footer>
        <!-- This is the copyright notice -->
        <p>&nbsp;&nbsp;&copy; 2021-2022 - Gwen Ferguson. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
